{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'85\
You know. It\'92s just not fair. I accepted the way things were. \
Sure, we were trapped, and I was all by myself. \
But I was coping. I was fine.\
So why did you have to come back? \
Why did you make me hope things were different?\
Make me think that, suddenly, things weren\'92t fine after all.}